.steps-to {
  position: relative;
  padding-top: 130px;
  padding-bottom: 160px;
  background: #672DD8;
  overflow: hidden;

  @include media-breakpoint-down(md) {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  @include media-breakpoint-down(sm) {
    padding-top: 60px;
    padding-bottom: 180px;
  }

  @include media-breakpoint-down(xs) {
    padding-bottom: 120px;
  }

  .block-title {
    width: 100%;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #fff;
  }

  &__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @include media-breakpoint-down(md) {
      justify-content: center;
    }

    .card {
      width: calc(33.3333% - 30px);

      @include media-breakpoint-down(lg) {
        width: calc(33.3333% - 15px);
      }

      @include media-breakpoint-down(md) {
        width: 65%;
        margin-bottom: 30px;
      }

      @include media-breakpoint-down(sm) {
        width: 100%;
      }
    }
  }

  &__card-photo {
    width: 100%;
    max-width: 245px;
    margin: 0 auto;
    margin-bottom: -60px;
    transform: rotate(-9deg) translateY(30px);
    border-radius: 14px;
    overflow: hidden;

    img {
      display: block;
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }

    @include media-breakpoint-down(xs) {
      transform: rotate(-9deg) translateY(20px);
      max-width: 148px;
      box-shadow: 18.2602px 25.5643px 51.1286px rgba(30, 52, 92, 0.157998);
    }
  }

  &__circle-decoration {
    position: absolute;
    left: calc(50% + 194px);
    top: 0;
    min-width: 600px;

    img {
      display: block;
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  }

  .dotted-list {
    &__item {
      @include media-breakpoint-down(lg) {
        font-size: 18px;
      }
    }
  }
}
